<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="BaggageSystemCTL" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="VIEW" Type="ImageDev" x="729.41174" y="288.2353" >
    <Parameter Name="Length" Value="820" />
    <Parameter Name="Height" Value="900" />
    <Resource Name="RES" Type="ImageResource" x="905.55554" y="1088.8888" >
      <FBNetwork >
        <FB Name="Clock" Type="Clock" x="988.2353" y="70.588234" >
          <Parameter Name="Period" Value="t#200ms" />
        </FB>
        <FB Name="View" Type="Conveyor_View_Small" x="6435.294" y="1188.2352" />
        <FB Name="BagIn1" Type="SUBL_0" x="376.47058" y="2076.4705" />
        <FB Name="BagIn2" Type="SUBL_0" x="905.8823" y="2047.0588" />
        <FB Name="TwoCon1" Type="TwoConveyor" x="1705.8823" y="152.94118" >
          <Parameter Name="ConvLength" Value="150" />
          <Parameter Name="PEPositions" Value="[120,0,0,0,0,0]" />
          <Parameter Name="BagInID" Value="2" />
          <Parameter Name="BagInLength" Value="30" />
        </FB>
        <FB Name="TwoCon2" Type="TwoConveyor" x="2994.1177" y="11.764706" >
          <Parameter Name="ConvLength" Value="150" />
          <Parameter Name="PEPositions" Value="[120,0,0,0,0,0]" />
          <Parameter Name="BagInID" Value="2" />
          <Parameter Name="BagInLength" Value="30" />
        </FB>
        <FB Name="TwoCon3" Type="TwoConveyor" x="2941.1765" y="2076.4705" >
          <Parameter Name="ConvLength" Value="150" />
          <Parameter Name="PEPositions" Value="[120,0,0,0,0,0]" />
          <Parameter Name="BagInID" Value="2" />
          <Parameter Name="BagInLength" Value="30" />
        </FB>
        <FB Name="ThreeCon" Type="ThreeConveyor" x="4852.941" y="341.17645" >
          <Parameter Name="MergePositions" Value="[0,100,0]" />
          <Parameter Name="PEPositions" Value="[54,170,0,0,0,0]" />
          <Parameter Name="ConvLength" Value="200" />
        </FB>
        <FB Name="BagIn3" Type="SUBL_0" x="429.41174" y="2917.647" />
        <FB Name="ConControl" Type="SUBL_11" x="2000.0" y="2164.7058" >
          <Parameter Name="ID" Value="&#34;L5&#34;" />
        </FB>
        <FB Name="PE" Type="PUBL_11" x="5247.0586" y="3123.5293" >
          <Parameter Name="ID" Value="&#34;PE&#34;" />
        </FB>
        <FB Name="TwoCon4" Type="TwoConveyor" x="2970.5881" y="3700.0" >
          <Parameter Name="BagInID" Value="2" />
          <Parameter Name="BagInLength" Value="30" />
          <Parameter Name="ConvLength" Value="150" />
          <Parameter Name="PEPositions" Value="[120,0,0,0,0,0]" />
        </FB>
        <FB Name="BagIn4" Type="SUBL_0" x="1058.8235" y="3000.0" />
        <EventConnections>
          <Connection Source="BagIn1.INITO" Destination="BagIn2.INIT" dx1="52.941177" />
          <Connection Source="BagIn1.IND" Destination="TwoCon1.BagIn" dx1="764.7059" />
          <Connection Source="BagIn2.IND" Destination="TwoCon2.BagIn" dx1="1505.8823" />
          <Connection Source="BagIn3.IND" Destination="TwoCon3.BagIn" dx1="541.17645" />
          <Connection Source="TwoCon1.INITO" Destination="TwoCon2.INIT" dx1="41.176468" />
          <Connection Source="Clock.CLK" Destination="TwoCon1.TICK" dx1="41.176468" />
          <Connection Source="TwoCon1.CNF" Destination="TwoCon2.TICK" dx1="100.0" />
          <Connection Source="TwoCon2.INITO" Destination="ConControl.INIT" dx1="35.294117" dx2="329.41174" dy="-117.64706" />
          <Connection Source="ThreeCon.INITO" Destination="PE.INIT" dx1="35.294117" dx2="58.82353" dy="-676.4706" />
          <Connection Source="ThreeCon.CNF" Destination="PE.REQ" dx1="147.05882" dx2="141.17647" dy="-788.2353" />
          <Connection Source="PE.INITO" Destination="View.INIT" dx1="129.41176" />
          <Connection Source="PE.CNF" Destination="View.REQ" dx1="358.82352" />
          <Connection Source="View.INITO" Destination="Clock.START" dx1="29.411764" />
          <Connection Source="TwoCon1.BagOut" Destination="ThreeCon.BagMerge1" dx1="235.29411" />
          <Connection Source="TwoCon3.BagOut" Destination="ThreeCon.BagMerge3" dx1="252.94118" />
          <Connection Source="TwoCon2.BagOut" Destination="ThreeCon.BagMerge2" dx1="164.70587" />
          <Connection Source="ConControl.IND" Destination="View.REQ" dx1="1994.1176" />
          <Connection Source="TwoCon3.INITO" Destination="TwoCon4.INIT" dx1="29.411764" dx2="152.94118" dy="-2276.4705" />
          <Connection Source="TwoCon4.INITO" Destination="ThreeCon.INIT" dx1="658.8235" />
          <Connection Source="TwoCon4.BagOut" Destination="ThreeCon.BagMerge4" dx1="835.2941" />
          <Connection Source="BagIn2.INITO" Destination="BagIn3.INIT" dx1="29.411764" dx2="35.294117" dy="-2129.4116" />
          <Connection Source="BagIn3.INITO" Destination="BagIn4.INIT" dx1="129.41176" />
          <Connection Source="BagIn4.INITO" Destination="TwoCon1.INIT" dx1="241.17647" />
          <Connection Source="BagIn4.IND" Destination="TwoCon4.BagIn" dx1="1441.1764" />
          <Connection Source="TwoCon2.CNF" Destination="TwoCon3.TICK" dx1="29.411764" dx2="82.352936" dy="-176.47058" />
          <Connection Source="TwoCon3.CNF" Destination="TwoCon4.TICK" dx1="29.411764" dx2="111.7647" dy="-2276.4705" />
          <Connection Source="TwoCon4.CNF" Destination="ThreeCon.TICK" dx1="776.4706" />
          <Connection Source="ConControl.INITO" Destination="TwoCon3.INIT" dx1="235.29411" />
          <Connection Source="START.COLD" Destination="BagIn1.INIT" dx1="29.411764" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TwoCon2.BagOutPE2" Destination="PE.SD_2" dx1="682.3529" />
          <Connection Source="TwoCon1.BagOutID" Destination="ThreeCon.BagMerge1ID" dx1="182.35294" />
          <Connection Source="TwoCon1.BagOutLength" Destination="ThreeCon.BagMerge1Length" dx1="135.29411" />
          <Connection Source="TwoCon3.BagOutID" Destination="ThreeCon.BagMerge3ID" dx1="341.17645" />
          <Connection Source="TwoCon3.BagOutLength" Destination="ThreeCon.BagMerge3Length" dx1="329.41174" />
          <Connection Source="TwoCon2.BagOutID" Destination="ThreeCon.BagMerge2ID" dx1="429.41174" />
          <Connection Source="TwoCon2.BagOutLength" Destination="ThreeCon.BagMerge2Length" dx1="476.47058" />
          <Connection Source="Clock.Clock" Destination="TwoCon1.msSinceMidnight" dx1="317.64706" />
          <Connection Source="Clock.Clock" Destination="TwoCon2.msSinceMidnight" dx1="1388.2352" />
          <Connection Source="Clock.Clock" Destination="TwoCon3.msSinceMidnight" dx1="1429.4117" />
          <Connection Source="Clock.Clock" Destination="ThreeCon.msSinceMidnight" dx1="2729.4116" />
          <Connection Source="TwoCon1.BagOutX1" Destination="View.C1BagOutX1" dx1="2905.8823" />
          <Connection Source="TwoCon1.BagOutPE1" Destination="View.C1BagOutPE1" dx1="2841.1765" />
          <Connection Source="TwoCon1.BagOutX2" Destination="View.C1BagOutX2" dx1="2764.7058" />
          <Connection Source="TwoCon1.BagOutPE2" Destination="View.C1BagOutPE2" dx1="2700.0" />
          <Connection Source="TwoCon2.BagOutX1" Destination="View.C2BagOutX1" dx1="1958.8235" />
          <Connection Source="TwoCon2.BagOutPE1" Destination="View.C2BagOutPE1" dx1="1911.7646" />
          <Connection Source="TwoCon2.BagOutX2" Destination="View.C2BagOutX2" dx1="1864.7058" />
          <Connection Source="TwoCon2.BagOutPE2" Destination="View.C2BagOutPE2" dx1="1829.4117" />
          <Connection Source="ThreeCon.BagOutX1" Destination="View.C4BagOutX1" dx1="576.4706" />
          <Connection Source="ThreeCon.BagOutPE1" Destination="View.C4BagOutPE1" dx1="552.94116" />
          <Connection Source="ThreeCon.BagOutX2" Destination="View.C4BagOutX2" dx1="529.41174" />
          <Connection Source="ThreeCon.BagOutPE2" Destination="View.C4BagOutPE2" dx1="511.7647" />
          <Connection Source="ThreeCon.BagOutX3" Destination="View.C4BagOutX3" dx1="488.2353" />
          <Connection Source="ThreeCon.BagOutPE3" Destination="View.C4BagOutPE3" dx1="476.47058" />
          <Connection Source="ThreeCon.BagOutPE4" Destination="View.C4BagOutPE4" dx1="452.94116" />
          <Connection Source="ThreeCon.BagOutPE5" Destination="View.C4BagOutPE5" dx1="429.41174" />
          <Connection Source="TwoCon3.BagOutX1" Destination="View.C3BagOutX1" dx1="2094.1177" />
          <Connection Source="TwoCon3.BagOutPE1" Destination="View.C3BagOutPE1" dx1="2158.8235" />
          <Connection Source="TwoCon3.BagOutX2" Destination="View.C3BagOutX2" dx1="2229.4116" />
          <Connection Source="TwoCon3.BagOutPE2" Destination="View.C3BagOutPE2" dx1="2282.3528" />
          <Connection Source="ConControl.RD_1" Destination="TwoCon3.MotorRotate1" dx1="158.82353" />
          <Connection Source="ConControl.RD_2" Destination="TwoCon3.MotorRotate2" dx1="111.7647" />
          <Connection Source="ConControl.RD_3" Destination="ThreeCon.MotorForward1" dx1="1588.2352" />
          <Connection Source="ConControl.RD_4" Destination="ThreeCon.MotorForward2" dx1="1641.1764" />
          <Connection Source="ConControl.RD_5" Destination="ThreeCon.MotorForward3" dx1="1694.1177" />
          <Connection Source="TwoCon1.BagOutPE2" Destination="PE.SD_1" dx1="1735.2941" />
          <Connection Source="TwoCon3.BagOutPE2" Destination="PE.SD_3" dx1="376.47058" />
          <Connection Source="ConControl.RD_1" Destination="View.C5Rotate" dx1="1841.1764" />
          <Connection Source="ConControl.RD_2" Destination="View.C6Rotate" dx1="1764.7058" />
          <Connection Source="ConControl.RD_3" Destination="View.C7Rotate" dx1="1694.1177" />
          <Connection Source="ConControl.RD_4" Destination="View.C8Rotate" dx1="1623.5294" />
          <Connection Source="ConControl.RD_5" Destination="View.C9Rotate" dx1="1552.9412" />
          <Connection Source="TwoCon4.BagOutID" Destination="ThreeCon.BagMerge4ID" dx1="894.1176" />
          <Connection Source="TwoCon4.BagOutLength" Destination="ThreeCon.BagMerge4Length" dx1="917.64703" />
          <Connection Source="ThreeCon.BagOutPE6" Destination="View.C4BagOutPE6" dx1="441.17645" />
          <Connection Source="TwoCon4.BagOutX1" Destination="View.C5BagOutX1" dx1="2035.2941" />
          <Connection Source="TwoCon4.BagOutPE1" Destination="View.C5BagOutPE1" dx1="2058.8235" />
          <Connection Source="TwoCon4.BagOutX2" Destination="View.C5BagOutX2" dx1="2105.8823" />
          <Connection Source="TwoCon4.BagOutPE2" Destination="View.C5BagOutPE2" dx1="2147.0588" />
          <Connection Source="Clock.Clock" Destination="TwoCon4.msSinceMidnight" dx1="1429.4117" />
          <Connection Source="ConControl.RD_6" Destination="TwoCon1.MotorRotate1" dx1="29.411764" dx2="5.882353" dy="2452.9412" />
          <Connection Source="ConControl.RD_6" Destination="View.C1Rotate" dx1="1841.1764" />
          <Connection Source="ConControl.RD_7" Destination="TwoCon1.MotorRotate2" dx1="29.411764" dx2="5.882353" dy="2347.0588" />
          <Connection Source="ConControl.RD_7" Destination="View.C2Rotate" dx1="1770.5883" />
          <Connection Source="ConControl.RD_8" Destination="TwoCon2.MotorRotate1" dx1="400.0" />
          <Connection Source="ConControl.RD_9" Destination="TwoCon2.MotorRotate2" dx1="411.7647" />
          <Connection Source="ConControl.RD_8" Destination="View.C3Rotate" dx1="1705.8823" />
          <Connection Source="ConControl.RD_9" Destination="View.C4Rotate" dx1="1641.1764" />
          <Connection Source="ConControl.RD_10" Destination="TwoCon4.MotorRotate1" dx1="252.94118" />
          <Connection Source="ConControl.RD_11" Destination="TwoCon4.MotorRotate2" dx1="247.05882" />
          <Connection Source="ConControl.RD_10" Destination="View.C10Rotate" dx1="1576.4706" />
          <Connection Source="ConControl.RD_11" Destination="View.C11Rotate" dx1="1511.7646" />
          <Connection Source="TwoCon4.BagOutPE2" Destination="PE.SD_4" dx1="1176.4706" />
          <Connection Source="ThreeCon.BagOutPE1" Destination="PE.SD_5" dx1="29.411764" dx2="229.41176" dy="4300.0" />
          <Connection Source="ThreeCon.BagOutPE2" Destination="PE.SD_6" dx1="29.411764" dx2="194.11765" dy="4070.5881" />
          <Connection Source="ThreeCon.BagOutPE4" Destination="PE.SD_7" dx1="29.411764" dx2="152.94118" dy="3741.1765" />
          <Connection Source="ThreeCon.BagOutPE5" Destination="PE.SD_8" dx1="29.411764" dx2="82.352936" dy="3629.4116" />
          <Connection Source="ThreeCon.BagOutPE6" Destination="PE.SD_9" dx1="29.411764" dx2="47.058823" dy="3511.7646" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="HMI" Type="FRAME_DEVICE" x="1541.1764" y="1205.8823" >
    <Parameter Name="BOUNDS" Value="[825,50,350,300]" />
    <Parameter Name="GRID" Value="[1,6]" />
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="405.88235" y="947.0588" >
      <FBNetwork >
        <FB Name="BagInOne" Type="IN_EVENT" x="88.23529" y="752.94116" >
          <Parameter Name="LABEL" Value="&#34;BAG IN 1&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="BagInThree" Type="IN_EVENT" x="88.23529" y="1600.0" >
          <Parameter Name="LABEL" Value="&#34;BAG IN 3&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="BagInTwo" Type="IN_EVENT" x="88.23529" y="2447.0588" >
          <Parameter Name="LABEL" Value="&#34;BAG IN 2&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="BagIn1" Type="PUBL_0" x="88.23529" y="3282.3528" />
        <FB Name="BagIn3" Type="PUBL_0" x="88.23529" y="4000.0" />
        <FB Name="BagIn2" Type="PUBL_0" x="88.23529" y="4717.647" />
        <FB Name="FCOne" Type="TwoConCtlMulticast" x="688.2353" y="411.7647" >
          <Parameter Name="Candidate" Value="1" />
          <Parameter Name="Block" Value="0" />
          <Parameter Name="CONVEY_ID1" Value="2" />
          <Parameter Name="CONVEY_ID2" Value="1" />
        </FB>
        <FB Name="FCTwo" Type="TwoConCtlMulticast" x="688.2353" y="3129.4116" >
          <Parameter Name="Candidate" Value="1" />
          <Parameter Name="CONVEY_ID1" Value="4" />
          <Parameter Name="CONVEY_ID2" Value="3" />
        </FB>
        <FB Name="TCOne" Type="ThreeConCtlMulticast" x="2082.3528" y="58.82353" >
          <Parameter Name="Candidate" Value="1" />
        </FB>
        <FB Name="FCThree" Type="TwoConCtlMulticast" x="2117.647" y="3505.8823" >
          <Parameter Name="Candidate" Value="1" />
          <Parameter Name="Block" Value="0" />
          <Parameter Name="CONVEY_ID1" Value="6" />
          <Parameter Name="CONVEY_ID2" Value="5" />
        </FB>
        <FB Name="ConControl" Type="PUBL_11" x="3411.7646" y="58.82353" >
          <Parameter Name="ID" Value="&#34;L5&#34;" />
        </FB>
        <FB Name="PE" Type="SUBL_11" x="3411.7646" y="2064.7058" >
          <Parameter Name="ID" Value="&#34;PE&#34;" />
        </FB>
        <FB Name="BagInFour" Type="IN_EVENT" x="3411.7646" y="3929.4116" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="LABEL" Value="&#34;BAG IN 4&#34;" />
        </FB>
        <FB Name="BagIn4" Type="PUBL_0" x="3411.7646" y="4747.0586" />
        <FB Name="FCFour" Type="TwoConCtlMulticast" x="3982.3528" y="1776.4706" >
          <Parameter Name="Candidate" Value="1" />
          <Parameter Name="Block" Value="0" />
          <Parameter Name="CONVEY_ID1" Value="11" />
          <Parameter Name="CONVEY_ID2" Value="10" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="BagInOne.INIT" dx1="29.411764" dx2="5.882353" dy="-64.70588" />
          <Connection Source="BagInThree.IND" Destination="BagIn3.REQ" dx1="29.411764" dx2="23.529411" dy="-1782.3529" />
          <Connection Source="BagInOne.INITO" Destination="BagIn1.INIT" dx1="29.411764" dx2="11.764706" dy="-805.8823" />
          <Connection Source="BagInOne.IND" Destination="BagIn1.REQ" dx1="29.411764" dx2="11.764706" dy="-917.64703" />
          <Connection Source="BagInThree.INITO" Destination="BagIn3.INIT" dx1="29.411764" dx2="23.529411" dy="-1670.5883" />
          <Connection Source="BagIn1.INITO" Destination="BagInTwo.INIT" dx1="41.176468" dx2="41.176468" dy="-3382.3528" />
          <Connection Source="BagInTwo.INITO" Destination="BagIn2.INIT" dx1="29.411764" dx2="29.411764" dy="-2529.4116" />
          <Connection Source="PE.IND" Destination="FCTwo.REQ" dx1="29.411764" dx2="29.411764" dy="-2258.8235" />
          <Connection Source="PE.IND" Destination="TCOne.REQ" dx1="29.411764" dx2="29.411764" dy="-2258.8235" />
          <Connection Source="TCOne.CNF" Destination="ConControl.REQ" dx1="29.411764" />
          <Connection Source="FCThree.CNF" Destination="ConControl.REQ" dx1="194.11765" />
          <Connection Source="BagInTwo.IND" Destination="BagIn2.REQ" dx1="29.411764" dx2="29.411764" dy="-2647.0588" />
          <Connection Source="PE.IND" Destination="FCOne.REQ" dx1="29.411764" dx2="29.411764" dy="-2258.8235" />
          <Connection Source="PE.IND" Destination="FCThree.REQ" dx1="29.411764" dx2="29.411764" dy="-2258.8235" />
          <Connection Source="BagIn1.CNF" Destination="FCOne.REQ" dx1="170.58823" />
          <Connection Source="BagIn2.CNF" Destination="FCTwo.REQ" dx1="235.29411" dx2="53.333332" dy="-920.0" />
          <Connection Source="BagInFour.INITO" Destination="BagIn4.INIT" dx1="47.058823" dx2="47.058823" dy="-4041.1765" />
          <Connection Source="PE.IND" Destination="FCFour.REQ" dx1="105.882355" dx2="386.66666" dy="-2040.0" />
          <Connection Source="BagInFour.IND" Destination="BagIn4.REQ" dx1="47.058823" dx2="47.058823" dy="-4152.941" />
          <Connection Source="BagIn3.CNF" Destination="FCThree.REQ" dx1="1235.2941" dx2="0.0" dy="-220.0" />
          <Connection Source="FCOne.CNF" Destination="ConControl.REQ" dx1="311.7647" />
          <Connection Source="FCFour.CNF" Destination="ConControl.REQ" dx1="29.411764" dx2="23.529411" dy="-1964.7058" />
          <Connection Source="FCTwo.CNF" Destination="ConControl.REQ" dx1="1023.5294" />
          <Connection Source="BagIn2.INITO" Destination="BagInThree.INIT" dx1="52.941177" dx2="52.941177" dy="-4847.0586" />
          <Connection Source="BagIn3.INITO" Destination="BagInFour.INIT" dx1="2123.5293" dx2="5.882353" dy="-1876.4706" />
          <Connection Source="BagIn4.INITO" Destination="PE.INIT" dx1="52.941177" dx2="52.941177" dy="-4876.4707" />
          <Connection Source="PE.INITO" Destination="ConControl.INIT" dx1="29.411764" dx2="23.529411" dy="-2141.1765" />
          <Connection Source="ConControl.INITO" Destination="TCOne.INIT" dx1="29.411764" dx2="5.882353" dy="-100.0" />
          <Connection Source="TCOne.INITO" Destination="FCOne.INIT" dx1="29.411764" dx2="5.882353" dy="-100.0" />
          <Connection Source="FCOne.INITO" Destination="FCTwo.INIT" dx1="29.411764" dx2="5.882353" dy="-458.82352" />
          <Connection Source="FCTwo.INITO" Destination="FCThree.INIT" dx1="188.23529" />
          <Connection Source="FCThree.INITO" Destination="FCFour.INIT" dx1="547.05884" />
          <Connection Source="TCOne.START7" Destination="FCOne.START" dx1="29.411764" dx2="5.882353" dy="-329.41174" />
          <Connection Source="TCOne.STOP7" Destination="FCOne.STOP" dx1="29.411764" dx2="11.764706" dy="-670.5882" />
          <Connection Source="TCOne.START7" Destination="FCThree.START" dx1="29.411764" dx2="5.882353" dy="-329.41174" />
          <Connection Source="TCOne.STOP7" Destination="FCThree.STOP" dx1="29.411764" dx2="11.764706" dy="-670.5882" />
          <Connection Source="TCOne.START8" Destination="FCTwo.START" dx1="29.411764" dx2="5.882353" dy="-441.17645" />
          <Connection Source="TCOne.STOP8" Destination="FCTwo.STOP" dx1="29.411764" dx2="11.764706" dy="-782.3529" />
          <Connection Source="TCOne.START9" Destination="FCFour.START" dx1="688.2353" />
          <Connection Source="TCOne.STOP9" Destination="FCFour.STOP" dx1="647.05884" />
          <Connection Source="FCOne.MULTICAST" Destination="FCThree.ACCESS_REQ" dx1="352.94116" />
          <Connection Source="FCOne.RES" Destination="FCThree.ACCESS_ACCEPTED" dx1="341.17645" />
          <Connection Source="FCThree.MULTICAST" Destination="FCOne.ACCESS_REQ" dx1="47.058823" dx2="47.058823" dy="-3841.1765" />
          <Connection Source="FCThree.RES" Destination="FCOne.ACCESS_ACCEPTED" dx1="47.058823" dx2="47.058823" dy="-3952.9412" />
          <Connection Source="BagIn4.CNF" Destination="FCFour.REQ" dx1="211.76471" />
          <Connection Source="TCOne.MULTICAST7" Destination="FCTwo.ACCESS_REQ" dx1="29.411764" dx2="11.764706" dy="-1011.7647" />
          <Connection Source="TCOne.RES7" Destination="FCTwo.ACCESS_ACCEPTED" dx1="29.411764" dx2="17.647058" dy="-1235.2941" />
          <Connection Source="FCTwo.MULTICAST" Destination="TCOne.ACCESS_REQ7" dx1="241.17647" />
          <Connection Source="FCTwo.RES" Destination="TCOne.ACCESS_ACCEPTED7" dx1="247.05882" />
          <Connection Source="FCFour.MULTICAST" Destination="TCOne.ACCESS_REQ8" dx1="29.411764" dx2="23.529411" dy="-2076.4705" />
          <Connection Source="FCFour.RES" Destination="TCOne.ACCESS_ACCEPTED8" dx1="29.411764" dx2="29.411764" dy="-2188.2354" />
          <Connection Source="TCOne.MULTICAST8" Destination="FCFour.ACCESS_REQ" dx1="617.64703" />
          <Connection Source="TCOne.RES8" Destination="FCFour.ACCESS_ACCEPTED" dx1="588.2353" />
          <Connection Source="TCOne.stop1" Destination="FCTwo.STOP" dx1="29.411764" dx2="17.647058" dy="-1464.7058" />
          <Connection Source="TCOne.start1" Destination="FCTwo.START" dx1="29.411764" dx2="23.529411" dy="-1694.1177" />
        </EventConnections>
        <DataConnections>
          <Connection Source="FCTwo.BlockCon" Destination="TCOne.Block" dx1="294.11765" />
          <Connection Source="TCOne.BlockCon" Destination="FCTwo.Block" dx1="41.176468" dx2="41.176468" dy="2888.2354" />
          <Connection Source="TCOne.MotoRotate1" Destination="ConControl.SD_3" dx1="105.882355" />
          <Connection Source="TCOne.MotoRotate2" Destination="ConControl.SD_4" dx1="111.7647" />
          <Connection Source="TCOne.MotoRotate3" Destination="ConControl.SD_5" dx1="117.64706" />
          <Connection Source="FCThree.MotoRotate1" Destination="ConControl.SD_1" dx1="229.41176" />
          <Connection Source="FCThree.MotoRotate2" Destination="ConControl.SD_2" dx1="235.29411" />
          <Connection Source="FCOne.MotoRotate1" Destination="ConControl.SD_6" dx1="517.64703" />
          <Connection Source="FCOne.MotoRotate2" Destination="ConControl.SD_7" dx1="547.05884" />
          <Connection Source="FCTwo.MotoRotate1" Destination="ConControl.SD_8" dx1="1229.4117" />
          <Connection Source="FCTwo.MotoRotate2" Destination="ConControl.SD_9" dx1="1258.8235" />
          <Connection Source="FCFour.MotoRotate1" Destination="ConControl.SD_10" dx1="35.294117" dx2="35.294117" dy="2617.647" />
          <Connection Source="FCFour.MotoRotate2" Destination="ConControl.SD_11" dx1="35.294117" dx2="35.294117" dy="2505.8823" />
          <Connection Source="FCOne.CONVEY_NUM" Destination="FCThree.CONVEY_COMP" dx1="276.47058" />
          <Connection Source="FCThree.CONVEY_NUM" Destination="FCOne.CONVEY_COMP" dx1="29.411764" dx2="11.764706" dy="429.41174" />
          <Connection Source="FCOne.LAMPORT_VALUE" Destination="FCThree.LAMPORT_COMP" dx1="282.35294" />
          <Connection Source="FCThree.LAMPORT_VALUE" Destination="FCOne.LAMPORT_COMP" dx1="29.411764" dx2="17.647058" dy="547.05884" />
          <Connection Source="FCTwo.LAMPORT_VALUE" Destination="TCOne.LAMPORT_COMP7" dx1="300.0" />
          <Connection Source="FCTwo.CONVEY_NUM" Destination="TCOne.CONVEY_COMP7" dx1="305.88235" />
          <Connection Source="TCOne.LAMPORT_VALUE7" Destination="FCTwo.LAMPORT_COMP" dx1="41.176468" dx2="41.176468" dy="2776.4705" />
          <Connection Source="TCOne.CONVEY_NUM7" Destination="FCTwo.CONVEY_COMP" dx1="35.294117" dx2="35.294117" dy="2547.0588" />
          <Connection Source="TCOne.LAMPORT_VALUE8" Destination="FCFour.LAMPORT_COMP" dx1="417.64706" />
          <Connection Source="TCOne.CONVEY_NUM8" Destination="FCFour.CONVEY_COMP" dx1="394.11765" />
          <Connection Source="FCFour.LAMPORT_VALUE" Destination="TCOne.LAMPORT_COMP8" dx1="35.294117" dx2="35.294117" dy="2282.3528" />
          <Connection Source="FCFour.CONVEY_NUM" Destination="TCOne.CONVEY_COMP8" dx1="35.294117" dx2="35.294117" dy="2170.5881" />
          <Connection Source="PE.RD_1" Destination="FCOne.PE" dx1="41.176468" dx2="41.176468" dy="2782.3528" />
          <Connection Source="PE.RD_2" Destination="FCTwo.PE" dx1="35.294117" dx2="35.294117" dy="2664.7058" />
          <Connection Source="PE.RD_3" Destination="FCThree.PE" dx1="35.294117" dx2="35.294117" dy="2552.9412" />
          <Connection Source="PE.RD_4" Destination="FCFour.PE" dx1="123.52941" />
          <Connection Source="PE.RD_5" Destination="FCThree.PE_END" dx1="35.294117" dx2="35.294117" dy="2329.4116" />
          <Connection Source="PE.RD_5" Destination="TCOne.PE7" dx1="35.294117" dx2="35.294117" dy="2329.4116" />
          <Connection Source="PE.RD_5" Destination="FCOne.PE_END" dx1="35.294117" dx2="35.294117" dy="2329.4116" />
          <Connection Source="PE.RD_6" Destination="TCOne.PE8" dx1="35.294117" dx2="35.294117" dy="2217.647" />
          <Connection Source="PE.RD_9" Destination="TCOne.PE_END8" dx1="29.411764" dx2="29.411764" dy="1882.3529" />
          <Connection Source="PE.RD_9" Destination="FCFour.PE_END" dx1="152.94118" />
          <Connection Source="PE.RD_8" Destination="TCOne.PE_END7" dx1="29.411764" dx2="29.411764" dy="1994.1176" />
          <Connection Source="PE.RD_8" Destination="FCTwo.PE_END" dx1="29.411764" dx2="29.411764" dy="1994.1176" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
