<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorCTLMulticast" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_END" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="ACCESS_REQ" >
        <With Var="LAMPORT_COMP" />
        <With Var="CONVEY_COMP" />
      </Event>
      <Event Name="ACCESS_ACCEPTED" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
        <With Var="MotoRotate" />
      </Event>
      <Event Name="START" >
        <With Var="MotoRotate" />
      </Event>
      <Event Name="MULTICAST" >
        <With Var="LAMPORT_VALUE" />
        <With Var="CONVEY_NUM" />
      </Event>
      <Event Name="RES" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="LAMPORT_COMP" Type="INT" />
      <VarDeclaration Name="PE_END" Type="BOOL" />
      <VarDeclaration Name="CONVEY_ID" Type="UINT" />
      <VarDeclaration Name="CONVEY_COMP" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="LAMPORT_VALUE" Type="INT" />
      <VarDeclaration Name="LOWER_LAMPORT" Type="BOOL" />
      <VarDeclaration Name="CONVEY_NUM" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="LAMPORT_CLOCK" Type="INT" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="841.17645" y="694.1176" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="841.17645" y="105.882355" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="135.29411" y="682.3529" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="CAS_START" x="2617.647" y="570.5882" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="1994.1176" y="176.47058" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="WANTED" x="1658.8235" y="1100.0" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="WANT" Output="MULTICAST" />
      </ECState>
      <ECState Name="HELD" x="3311.7646" y="1505.8823" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="HELD" />
      </ECState>
      <ECState Name="REQUESTED" x="523.5294" y="1670.5883" >
        <ECAction Algorithm="RES" Output="RES" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP_CRIT" x="4376.4707" y="1241.1764" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CONTEST_ACCESS" x="1582.3529" y="1800.0" >
        <ECAction Algorithm="LAMPORT_COMPARE" Output="MULTICAST" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="WANT" Output="MULTICAST" />
        <ECAction Algorithm="STOP" Output="STOP" />
      </ECState>
      <ECState Name="release" x="3070.5881" y="964.7059" >
        <ECAction Algorithm="CRITICAL_EXIT" />
      </ECState>
      <ECState Name="HELD_WITH_REQUEST" x="3623.5293" y="2182.3528" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="HELD" />
      </ECState>
      <ECState Name="RELEASE2" x="1429.4117" y="2541.1765" >
        <ECAction Algorithm="CRITICAL_EXIT" />
      </ECState>
      <ECState Name="CAS_STOP_CRIT2" x="4947.0586" y="2094.1177" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="947.0588" y="435.2941" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="758.8235" y="370.58823" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Candidate &#38; PE" x="317.64706" y="1105.8823" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="452.94116" y="488.2353" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="2376.4705" y="805.8823" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="2211.7646" y="488.2353" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="1852.9412" y="441.17645" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="1547.0588" y="358.82352" />
      <ECTransition Source="WANTED" Destination="HELD" Condition="ACCESS_ACCEPTED" x="1958.8235" y="1358.8235" />
      <ECTransition Source="START" Destination="WANTED" Condition="REQ&#38;!PE" x="1211.7646" y="952.94116" />
      <ECTransition Source="START" Destination="REQUESTED" Condition="ACCESS_REQ" x="552.94116" y="1335.2941" />
      <ECTransition Source="REQUESTED" Destination="START" Condition="1" x="841.17645" y="1476.4706" />
      <ECTransition Source="CAS_STOP_CRIT" Destination="HELD" Condition="CAS_START" x="3729.4116" y="1241.1764" />
      <ECTransition Source="START" Destination="CONTEST_ACCESS" Condition="ACCESS_REQ&#38;!PE" x="1305.8823" y="1500.0" />
      <ECTransition Source="CONTEST_ACCESS" Destination="REQUESTED" Condition="!LOWER_LAMPORT" x="688.2353" y="2023.5294" />
      <ECTransition Source="CONTEST_ACCESS" Destination="HELD" Condition="ACCESS_ACCEPTED" x="1888.2352" y="1600.0" />
      <ECTransition Source="release" Destination="START" Condition="1" x="1594.1177" y="782.3529" />
      <ECTransition Source="HELD" Destination="release" Condition="REQ&#38;!PE_END" x="3147.0588" y="1147.0588" />
      <ECTransition Source="HELD" Destination="CAS_STOP_CRIT" Condition="CAS_STOP" x="4476.4707" y="1505.8823" />
      <ECTransition Source="HELD" Destination="HELD_WITH_REQUEST" Condition="ACCESS_REQ" x="3511.7646" y="1947.0588" />
      <ECTransition Source="HELD_WITH_REQUEST" Destination="CAS_STOP_CRIT2" Condition="CAS_STOP" x="4535.294" y="2658.8235" />
      <ECTransition Source="CAS_STOP_CRIT2" Destination="HELD_WITH_REQUEST" Condition="CAS_START" x="4358.823" y="1776.4706" />
      <ECTransition Source="HELD_WITH_REQUEST" Destination="RELEASE2" Condition="REQ&#38;!PE_END" x="2170.5881" y="2323.5293" />
      <ECTransition Source="RELEASE2" Destination="CONTEST_ACCESS" Condition="REQ&#38;!PE" x="1529.4117" y="2047.0588" />
      <ECTransition Source="RELEASE2" Destination="REQUESTED" Condition="REQ&#38;PE" x="288.2353" y="2123.5293" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="System.out.println(CONVEY_ID +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= PE THEN&#10;IF NOT PE THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := PE;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <Other Language="Java" Text="MotoRotate.value=true;&#10;System.out.println(CONVEY_ID +&#34; Start &#34;+MotoRotate.value);&#10;&#10;System.out.println(&#34;Start &#34;+MotoRotate.value);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <Other Language="Java" Text="MotoRotate.value=false;&#10;System.out.println(CONVEY_ID +&#34; Stop &#34;+MotoRotate.value);&#10;&#10;System.out.println(&#34;Stop &#34;+MotoRotate.value);&#10;" />
  </Algorithm>
  <Algorithm Name="WANT" >
    <Other Language="Java" Text="LAMPORT_VALUE.value = LAMPORT_CLOCK.value;&#10;System.out.println(&#34;Process &#34;+CONVEY_ID.value + &#34; multicasting&#34;);&#10;System.out.println(&#34;Process &#34;+CONVEY_ID.value + &#34; timestamp: &#34; + LAMPORT_CLOCK.value);&#10;" />
  </Algorithm>
  <Algorithm Name="LAMPORT_COMPARE" >
    <Other Language="Java" Text="System.out.println(&#34;Comparing Conveyor &#34; + CONVEY_ID.value + &#34; and &#34; + CONVEY_COMP.value);&#10;if (LAMPORT_COMP.value &#60; LAMPORT_CLOCK.value) {&#10;LOWER_LAMPORT.value = false;&#10;}&#10;if (LAMPORT_COMP.value == LAMPORT_CLOCK.value) {&#10;if (CONVEY_COMP.value &#60; CONVEY_ID.value) {&#10;LOWER_LAMPORT.value = false;&#10;} else {&#10;LOWER_LAMPORT.value = true;&#10;}&#10;}&#10;if (LAMPORT_COMP.value > LAMPORT_CLOCK.value) {&#10;LOWER_LAMPORT.value = true;&#10;}&#10;CONVEY_NUM.value = CONVEY_ID.value;&#10;" />
  </Algorithm>
  <Algorithm Name="CRITICAL_EXIT" >
    <Other Language="Java" Text="System.out.println(&#34;Conveyor &#34; + CONVEY_ID.value + &#34; exited critical section&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="HELD" >
    <Other Language="Java" Text="LAMPORT_CLOCK.value++;&#10;System.out.println(&#34;Conveyor &#34; + CONVEY_ID.value + &#34; accessing the critical section&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RES" >
    <Other Language="Java" Text="System.out.println(&#34;Conveyor &#34; + CONVEY_ID.value + &#34; received request&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
