<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RingCriticalSection2" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="INCOMING1" />
        <With Var="INCOMING2" />
        <With Var="EXITING" />
        <With Var="ENTERED" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="INCOMING1" />
        <With Var="INCOMING2" />
        <With Var="EXITING" />
        <With Var="ENTERED" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
      <Event Name="START1" >
      </Event>
      <Event Name="STOP1" >
      </Event>
      <Event Name="START2" >
      </Event>
      <Event Name="STOP2" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="INCOMING1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="INCOMING2" Type="BOOL" />
      <VarDeclaration Name="EXITING" Type="BOOL" />
      <VarDeclaration Name="ENTERED" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TOKEN_CLIENT" Type="BOOL" />
      <VarDeclaration Name="TOKEN_BLOCK" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="482.35294" y="417.64706" >
      </ECState>
      <ECState Name="CLIENT1" x="2464.7058" y="247.05882" >
      </ECState>
      <ECState Name="CLIENT1_HOLD" x="3723.5293" y="517.64703" >
        <ECAction Algorithm="CLIENT1" Output="CNF" />
      </ECState>
      <ECState Name="CLIENT1_HOLD2" x="3717.647" y="852.94116" >
        <ECAction Algorithm="CLIENT2_HOLD" Output="CNF" />
      </ECState>
      <ECState Name="RETURN1" x="3882.3528" y="1247.0588" >
        <ECAction Algorithm="RETURN" Output="CNF" />
        <ECAction Algorithm="PASS" />
      </ECState>
      <ECState Name="CLIENT2" x="2711.7646" y="2100.0" >
      </ECState>
      <ECState Name="CLIENT2_HOLD" x="1235.2941" y="1764.7058" >
        <ECAction Algorithm="CLIENT2" Output="CNF" />
      </ECState>
      <ECState Name="RETURN2" x="1217.6471" y="1211.7646" >
        <ECAction Algorithm="RETURN" Output="CNF" />
        <ECAction Algorithm="PASS" />
      </ECState>
      <ECTransition Source="CLIENT1" Destination="CLIENT1_HOLD" Condition="REQ&#38;!INCOMING1" x="3135.294" y="247.05882" />
      <ECTransition Source="START" Destination="CLIENT1" Condition="INIT" x="1347.0588" y="247.05882" />
      <ECTransition Source="CLIENT1_HOLD" Destination="CLIENT1_HOLD2" Condition="!ENTERED" x="3717.647" y="664.7059" />
      <ECTransition Source="CLIENT1_HOLD2" Destination="RETURN1" Condition="!EXITING" x="3770.5881" y="1047.0588" />
      <ECTransition Source="RETURN1" Destination="CLIENT2" Condition="1" x="3441.1765" y="1747.0588" />
      <ECTransition Source="CLIENT2" Destination="CLIENT2_HOLD" Condition="REQ&#38;!INCOMING2" x="1688.2352" y="2111.7646" />
      <ECTransition Source="CLIENT2_HOLD" Destination="RETURN2" Condition="!EXITING" x="1011.7647" y="1488.2352" />
      <ECTransition Source="RETURN2" Destination="CLIENT1" Condition="1" x="2000.0" y="570.5882" />
      <ECTransition Source="CLIENT2" Destination="CLIENT1" Condition="REQ" x="2105.8823" y="1205.8823" />
      <ECTransition Source="CLIENT1" Destination="CLIENT2" Condition="REQ" x="2741.1765" y="1182.3529" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="TOKEN_BLOCK := FALSE;&#10;TOKEN_CLIENT := FALSE;&#10;" />
  </Algorithm>
  <Algorithm Name="PASS" Comment="Normally executed algorithm" >
    <ST Text="IF TOKEN_CLIENT THEN&#10;TOKEN_CLIENT := FALSE;&#10;ELSE&#10;TOKEN_CLIENT := TRUE;&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT1" >
    <ST Text="System.out.println(&#34;>>>>    CLIENT ONE HAS CRITICAL SECTION&#34;);&#10;TOKEN_BLOCK := TRUE;&#10;START1.serviceEvent(this);&#10;STOP2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT2" >
    <ST Text="System.out.println(&#34;>>>>    CLIENT TWO HAS CRITICAL SECTION&#34;);&#10;TOKEN_BLOCK := TRUE;&#10;STOP1.serviceEvent(this);&#10;START2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="RETURN" >
    <ST Text="System.out.println(&#34;>>>>    EXITING CRITICAL SECTION&#34;);&#10;TOKEN_BLOCK := FALSE;&#10;START1.serviceEvent(this);&#10;START2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT1_HOLD" >
    <ST Text="STOP2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT2_HOLD" >
    <ST Text="STOP1.serviceEvent(this);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
