<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RingCriticalSection" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="INCOMING1" />
        <With Var="INCOMING2" />
        <With Var="EXITING" />
        <With Var="ENTERED" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="INCOMING1" />
        <With Var="INCOMING2" />
        <With Var="EXITING" />
        <With Var="ENTERED" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
      <Event Name="START1" >
      </Event>
      <Event Name="STOP1" >
      </Event>
      <Event Name="START2" >
      </Event>
      <Event Name="STOP2" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="INCOMING1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="INCOMING2" Type="BOOL" />
      <VarDeclaration Name="EXITING" Type="BOOL" />
      <VarDeclaration Name="ENTERED" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TOKEN_CLIENT" Type="BOOL" />
      <VarDeclaration Name="TOKEN_BLOCK" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="482.35294" y="417.64706" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.17647" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="INC" Comment="Normal execution" x="311.7647" y="1752.9412" >
        <ECAction Algorithm="PASS" />
      </ECState>
      <ECState Name="CLIENT1" x="2923.5293" y="223.5294" >
        <ECAction Algorithm="CLIENT1" Output="CNF" />
      </ECState>
      <ECState Name="CLIENT2" x="2670.5881" y="917.64703" >
        <ECAction Algorithm="CLIENT2" Output="CNF" />
      </ECState>
      <ECState Name="RETURN_HOLD" x="3282.3528" y="1423.5294" >
      </ECState>
      <ECState Name="CLIENT1_HOLD" x="4111.7646" y="588.2353" >
        <ECAction Algorithm="CLIENT1_HOLD" Output="CNF" />
      </ECState>
      <ECState Name="CLIENT2_WAIT" x="2688.2354" y="705.8823" >
        <ECAction Algorithm="CLIENT2_HOLD" Output="CNF" />
      </ECState>
      <ECState Name="CLIENT1_WAIT" x="2711.7646" y="511.7647" >
        <ECAction Algorithm="CLIENT1_HOLD" Output="CNF" />
      </ECState>
      <ECState Name="RETURN" x="2935.294" y="1894.1176" >
        <ECAction Algorithm="RETURN" Output="CNF" />
        <ECAction Algorithm="PASS" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="688.2353" y="270.58823" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="482.35294" y="129.41176" />
      <ECTransition Source="START" Destination="INC" Condition="REQ&#38;!TOKEN_BLOCK" x="741.17645" y="1347.0588" />
      <ECTransition Source="INC" Destination="START" Condition="1" x="241.17647" y="1417.647" />
      <ECTransition Source="CLIENT2" Destination="RETURN_HOLD" Condition="REQ&#38;!EXITING" x="3647.0588" y="1123.5294" />
      <ECTransition Source="CLIENT1" Destination="CLIENT1_HOLD" Condition="REQ&#38;!ENTERED" x="3976.4705" y="358.82352" />
      <ECTransition Source="CLIENT1_HOLD" Destination="RETURN_HOLD" Condition="REQ&#38;!EXITING" x="4464.7056" y="1082.3529" />
      <ECTransition Source="CLIENT1_WAIT" Destination="START" Condition="1" x="1223.5294" y="452.94116" />
      <ECTransition Source="CLIENT2_WAIT" Destination="START" Condition="1" x="1200.0" y="529.41174" />
      <ECTransition Source="RETURN_HOLD" Destination="RETURN" Condition="REQ&#38;EXITING" x="3111.7646" y="1641.1764" />
      <ECTransition Source="RETURN" Destination="START" Condition="1" x="894.1176" y="723.5294" />
      <ECTransition Source="INC" Destination="CLIENT1" Condition="!INCOMING1 &#38;&#38; !TOKEN_CLIENT" x="570.5882" y="2547.0588" />
      <ECTransition Source="INC" Destination="CLIENT2" Condition="!INCOMING2 &#38;&#38; TOKEN_CLIENT" x="1564.7058" y="2200.0" />
      <ECTransition Source="INC" Destination="CLIENT2_WAIT" Condition="!INCOMING2 &#38;&#38; !TOKEN_CLIENT" x="1782.3529" y="2847.0588" />
      <ECTransition Source="INC" Destination="CLIENT1_WAIT" Condition="!INCOMING1 &#38;&#38; TOKEN_CLIENT" x="1594.1177" y="905.8823" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="TOKEN_BLOCK := FALSE;&#10;TOKEN_CLIENT := FALSE;&#10;" />
  </Algorithm>
  <Algorithm Name="PASS" Comment="Normally executed algorithm" >
    <ST Text="IF TOKEN_CLIENT THEN&#10;TOKEN_CLIENT := FALSE;&#10;ELSE&#10;TOKEN_CLIENT := TRUE;&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT1" >
    <ST Text="System.out.println(&#34;>>>>    CLIENT ONE HAS CRITICAL SECTION&#34;);&#10;TOKEN_BLOCK := TRUE;&#10;START1.serviceEvent(this);&#10;STOP2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT2" >
    <ST Text="System.out.println(&#34;>>>>    CLIENT TWO HAS CRITICAL SECTION&#34;);&#10;TOKEN_BLOCK := TRUE;&#10;STOP1.serviceEvent(this);&#10;START2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="RETURN" >
    <ST Text="System.out.println(&#34;>>>>    EXITING CRITICAL SECTION&#34;);&#10;TOKEN_BLOCK := FALSE;&#10;START1.serviceEvent(this);&#10;START2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT1_HOLD" >
    <ST Text="STOP1.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT2_HOLD" >
    <ST Text="STOP2.serviceEvent(this);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
