<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RingCriticalSection" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="INCOMING1" />
        <With Var="INCOMING2" />
        <With Var="EXITING" />
        <With Var="ENTERED" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="INCOMING1" />
        <With Var="INCOMING2" />
        <With Var="EXITING" />
        <With Var="ENTERED" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
      <Event Name="START1" >
      </Event>
      <Event Name="STOP1" >
      </Event>
      <Event Name="START2" >
      </Event>
      <Event Name="STOP2" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="INCOMING1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="INCOMING2" Type="BOOL" />
      <VarDeclaration Name="EXITING" Type="BOOL" />
      <VarDeclaration Name="ENTERED" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TOKEN_CLIENT" Type="BOOL" />
      <VarDeclaration Name="TOKEN_BLOCK" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="482.35294" y="417.64706" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.17647" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="PASS" Comment="Normal execution" x="235.29411" y="1923.5294" >
        <ECAction Algorithm="PASS" />
      </ECState>
      <ECState Name="CLIENT1" x="2923.5293" y="223.5294" >
        <ECAction Algorithm="CLIENT1" Output="CNF" />
      </ECState>
      <ECState Name="CLIENT2" x="2670.5881" y="917.64703" >
        <ECAction Algorithm="CLIENT2" Output="CNF" />
      </ECState>
      <ECState Name="RETURN" x="2517.647" y="1400.0" >
        <ECAction Algorithm="RETURN" Output="CNF" />
      </ECState>
      <ECState Name="CLIENT1_HOLD" x="3941.1765" y="552.94116" >
        <ECAction Algorithm="CLIENT1_HOLD" Output="CNF" />
      </ECState>
      <ECState Name="CLIENT2_WAIT" x="2735.294" y="676.4706" >
        <ECAction Algorithm="CLIENT2_HOLD" />
      </ECState>
      <ECState Name="CLIENT1_WAIT" x="2735.294" y="505.88235" >
        <ECAction Algorithm="CLIENT1_HOLD" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="688.2353" y="270.58823" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="482.35294" y="129.41176" />
      <ECTransition Source="START" Destination="PASS" Condition="REQ&#38;INCOMING1 &#38;&#38; INCOMING2 &#38;&#38; !TOKEN_BLOCK" x="1158.8235" y="1647.0588" />
      <ECTransition Source="PASS" Destination="START" Condition="1" x="164.70587" y="1588.2352" />
      <ECTransition Source="CLIENT2" Destination="RETURN" Condition="REQ&#38;!EXITING" x="2882.3528" y="1100.0" />
      <ECTransition Source="RETURN" Destination="START" Condition="1" x="1429.4117" y="876.4706" />
      <ECTransition Source="START" Destination="CLIENT1" Condition="REQ&#38;!INCOMING1 &#38;&#38; !TOKEN_CLIENT" x="1917.647" y="341.17645" />
      <ECTransition Source="START" Destination="CLIENT2" Condition="REQ&#38;!INCOMING2 &#38;&#38; TOKEN_CLIENT" x="1805.8823" y="829.41174" />
      <ECTransition Source="CLIENT1" Destination="CLIENT1_HOLD" Condition="REQ&#38;!ENTERED" x="3294.1177" y="411.7647" />
      <ECTransition Source="CLIENT1_HOLD" Destination="RETURN" Condition="REQ&#38;!EXITING" x="3458.8235" y="1070.5883" />
      <ECTransition Source="START" Destination="CLIENT2_WAIT" Condition="REQ&#38;!INCOMING2 &#38;&#38; !TOKEN_CLIENT" x="1817.647" y="676.4706" />
      <ECTransition Source="START" Destination="CLIENT1_WAIT" Condition="REQ&#38;!INCOMING1 &#38;&#38; TOKEN_CLIENT" x="1823.5294" y="505.88235" />
      <ECTransition Source="CLIENT1_WAIT" Destination="START" Condition="1" x="1247.0588" y="447.0588" />
      <ECTransition Source="CLIENT2_WAIT" Destination="START" Condition="1" x="1247.0588" y="500.0" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="TOKEN_BLOCK := FALSE;&#10;TOKEN_CLIENT := FALSE;&#10;" />
  </Algorithm>
  <Algorithm Name="PASS" Comment="Normally executed algorithm" >
    <ST Text="IF TOKEN_CLIENT THEN&#10;TOKEN_CLIENT := FALSE;&#10;ELSE&#10;TOKEN_CLIENT := TRUE;&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT1" >
    <ST Text="System.out.println(&#34;>>>>    CLIENT ONE HAS CRITICAL SECTION&#34;);&#10;TOKEN_BLOCK := TRUE;&#10;START1.serviceEvent(this);&#10;STOP2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT2" >
    <ST Text="System.out.println(&#34;>>>>    CLIENT TWO HAS CRITICAL SECTION&#34;);&#10;TOKEN_BLOCK := TRUE;&#10;STOP1.serviceEvent(this);&#10;START2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="RETURN" >
    <ST Text="System.out.println(&#34;>>>>    EXITING CRITICAL SECTION&#34;);&#10;TOKEN_BLOCK := FALSE;&#10;START1.serviceEvent(this);&#10;START2.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT1_HOLD" >
    <ST Text="STOP1.serviceEvent(this);&#10;" />
  </Algorithm>
  <Algorithm Name="CLIENT2_HOLD" >
    <ST Text="STOP2.serviceEvent(this);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
