<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ThreeConCtlMulticast" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE7" />
        <With Var="PE8" />
        <With Var="PE_END8" />
        <With Var="PE_END7" />
        <With Var="PE4" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE7" />
        <With Var="PE8" />
        <With Var="PE_END7" />
        <With Var="PE_END8" />
        <With Var="PE4" />
      </Event>
      <Event Name="ACCESS_REQ7" >
        <With Var="LAMPORT_COMP7" />
        <With Var="CONVEY_COMP7" />
      </Event>
      <Event Name="ACCESS_REQ8" >
        <With Var="LAMPORT_COMP8" />
        <With Var="CONVEY_COMP8" />
      </Event>
      <Event Name="ACCESS_ACCEPTED7" >
      </Event>
      <Event Name="ACCESS_ACCEPTED8" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START7" >
      </Event>
      <Event Name="START8" >
      </Event>
      <Event Name="START9" >
      </Event>
      <Event Name="STOP7" >
      </Event>
      <Event Name="STOP8" >
      </Event>
      <Event Name="STOP9" >
      </Event>
      <Event Name="MULTICAST7" >
        <With Var="LAMPORT_VALUE7" />
        <With Var="CONVEY_NUM7" />
      </Event>
      <Event Name="MULTICAST8" >
        <With Var="CONVEY_NUM8" />
        <With Var="LAMPORT_VALUE8" />
      </Event>
      <Event Name="RES7" >
      </Event>
      <Event Name="RES8" >
      </Event>
      <Event Name="stop1" >
      </Event>
      <Event Name="stop2" >
      </Event>
      <Event Name="start1" >
      </Event>
      <Event Name="start2" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE7" Type="BOOL" />
      <VarDeclaration Name="PE8" Type="BOOL" />
      <VarDeclaration Name="PE_END7" Type="BOOL" />
      <VarDeclaration Name="PE_END8" Type="BOOL" />
      <VarDeclaration Name="LAMPORT_COMP7" Type="INT" />
      <VarDeclaration Name="LAMPORT_COMP8" Type="INT" />
      <VarDeclaration Name="CONVEY_COMP7" Type="UINT" />
      <VarDeclaration Name="CONVEY_COMP8" Type="UINT" />
      <VarDeclaration Name="PE4" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="LAMPORT_VALUE7" Type="INT" />
      <VarDeclaration Name="LAMPORT_VALUE8" Type="INT" />
      <VarDeclaration Name="CONVEY_NUM7" Type="UINT" />
      <VarDeclaration Name="CONVEY_NUM8" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="488.2353" y="41.176468" >
      <Parameter Name="CONVEY_ID" Value="7" />
    </FB>
    <FB Name="FC12" Type="ConveyorCTL" x="488.2353" y="1911.7646" >
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="1" />
      <Parameter Name="CONVEY_ID" Value="8" />
    </FB>
    <FB Name="FC13" Type="ConveyorCTL" x="2547.0588" y="976.4706" >
      <Parameter Name="PE" Value="1" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="1" />
      <Parameter Name="CONVEY_ID" Value="9" />
    </FB>
    <FB Name="RING" Type="RingCriticalSection" x="5341.1763" y="629.41174" />
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="382.35294" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="376.47058" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="52.941177" dx2="52.941177" dy="-64.70588" />
      <Connection Source="FC12.INITO" Destination="FC13.INIT" dx1="511.7647" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="3747.0588" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="376.47058" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="2435.2942" />
      <Connection Source="FC11.CNF" Destination="CNF" dx1="1688.2352" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="1688.2352" />
      <Connection Source="FC12.STOP" Destination="STOP8" dx1="1717.647" />
      <Connection Source="FC11.STOP" Destination="STOP7" dx1="1717.647" />
      <Connection Source="FC13.STOP" Destination="STOP9" dx1="3776.4705" />
      <Connection Source="FC13.STOP" Destination="FC11.CAS_STOP" dx1="176.47058" dx2="176.47058" dy="-1258.8235" />
      <Connection Source="FC13.STOP" Destination="FC12.CAS_STOP" dx1="176.47058" dx2="176.47058" dy="-1258.8235" />
      <Connection Source="FC12.STOP" Destination="FC11.CAS_STOP" dx1="282.35294" dx2="282.35294" dy="-2223.5293" />
      <Connection Source="FC13.START" Destination="START9" dx1="3788.235" />
      <Connection Source="FC11.START" Destination="START7" dx1="1729.4117" />
      <Connection Source="FC12.START" Destination="START8" dx1="1729.4117" />
      <Connection Source="FC12.START" Destination="FC11.CAS_START" dx1="294.11765" dx2="294.11765" dy="-2341.1765" />
      <Connection Source="FC13.START" Destination="FC11.CAS_START" dx1="188.23529" dx2="188.23529" dy="-1376.4706" />
      <Connection Source="FC13.START" Destination="FC12.CAS_START" dx1="188.23529" dx2="188.23529" dy="-1376.4706" />
      <Connection Source="FC12.MULTICAST" Destination="MULTICAST8" dx1="1811.7646" />
      <Connection Source="FC12.RES" Destination="RES8" dx1="1700.0" />
      <Connection Source="FC11.MULTICAST" Destination="MULTICAST7" dx1="1811.7646" />
      <Connection Source="FC11.RES" Destination="RES7" dx1="1700.0" />
      <Connection Source="ACCESS_REQ7" Destination="FC11.ACCESS_REQ" dx1="211.76471" />
      <Connection Source="ACCESS_ACCEPTED7" Destination="FC11.ACCESS_ACCEPTED" dx1="111.7647" />
      <Connection Source="ACCESS_REQ8" Destination="FC12.ACCESS_REQ" dx1="211.76471" />
      <Connection Source="ACCESS_ACCEPTED8" Destination="FC12.ACCESS_ACCEPTED" dx1="111.7647" />
      <Connection Source="RING.INITO" Destination="INITO" dx1="6017.647" />
      <Connection Source="FC13.INITO" Destination="RING.INIT" dx1="547.05884" />
      <Connection Source="REQ" Destination="RING.REQ" dx1="5229.4116" />
      <Connection Source="RING.CNF" Destination="CNF" dx1="6005.8823" />
      <Connection Source="RING.START1" Destination="start1" dx1="6023.5293" />
      <Connection Source="RING.STOP1" Destination="stop1" dx1="6017.647" />
      <Connection Source="RING.START2" Destination="start2" dx1="6023.5293" />
      <Connection Source="RING.STOP2" Destination="stop2" dx1="6017.647" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="3870.5881" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="1811.7646" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1811.7646" />
      <Connection Source="PE7" Destination="FC11.PE" dx1="382.35294" />
      <Connection Source="Block" Destination="FC11.Block" dx1="364.70587" />
      <Connection Source="FC11.BlockCon" Destination="BlockCon" dx1="1752.9412" />
      <Connection Source="Candidate" Destination="FC11.Candidate" dx1="294.11765" />
      <Connection Source="PE8" Destination="FC12.PE" dx1="382.35294" />
      <Connection Source="PE_END8" Destination="FC12.PE_END" dx1="300.0" />
      <Connection Source="PE_END7" Destination="FC11.PE_END" dx1="300.0" />
      <Connection Source="LAMPORT_COMP8" Destination="FC12.LAMPORT_COMP" dx1="170.58823" />
      <Connection Source="CONVEY_COMP8" Destination="FC12.CONVEY_COMP" dx1="182.35294" />
      <Connection Source="CONVEY_COMP7" Destination="FC11.CONVEY_COMP" dx1="182.35294" />
      <Connection Source="FC11.CONVEY_NUM" Destination="CONVEY_NUM7" dx1="1858.8235" />
      <Connection Source="FC12.CONVEY_NUM" Destination="CONVEY_NUM8" dx1="1858.8235" />
      <Connection Source="FC11.LAMPORT_VALUE" Destination="LAMPORT_VALUE7" dx1="1900.0" />
      <Connection Source="FC12.LAMPORT_VALUE" Destination="LAMPORT_VALUE8" dx1="1900.0" />
      <Connection Source="PE7" Destination="RING.INCOMING2" dx1="5235.294" />
      <Connection Source="PE4" Destination="RING.INCOMING1" dx1="5235.294" />
      <Connection Source="PE_END7" Destination="RING.EXITING" dx1="5152.941" />
      <Connection Source="PE8" Destination="RING.ENTERED" dx1="5235.294" />
    </DataConnections>
  </FBNetwork>
</FBType>
