<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TwoConCtlMulticast" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE_END" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE_END" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="ACCESS_REQ" >
        <With Var="LAMPORT_COMP" />
        <With Var="CONVEY_COMP" />
      </Event>
      <Event Name="ACCESS_ACCEPTED" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="MULTICAST" >
        <With Var="LAMPORT_VALUE" />
        <With Var="CONVEY_NUM" />
      </Event>
      <Event Name="RES" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="PE_END" Type="BOOL" />
      <VarDeclaration Name="LAMPORT_COMP" Type="INT" />
      <VarDeclaration Name="CONVEY_COMP" Type="UINT" />
      <VarDeclaration Name="CONVEY_ID1" Type="UINT" />
      <VarDeclaration Name="CONVEY_ID2" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="LAMPORT_VALUE" Type="INT" />
      <VarDeclaration Name="CONVEY_NUM" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTLMulticast" x="329.41174" y="452.94116" >
      <Parameter Name="PE" Value="1" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC12" Type="ConveyorCTLMulticast" x="1888.2352" y="452.94116" />
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="223.5294" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="217.64705" />
      <Connection Source="FC12.INITO" Destination="INITO" dx1="3100.0" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="3088.2354" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="1776.4706" />
      <Connection Source="STOP" Destination="FC12.CAS_STOP" dx1="1764.7058" />
      <Connection Source="START" Destination="FC12.CAS_START" dx1="1752.9412" />
      <Connection Source="FC12.STOP" Destination="FC11.CAS_STOP" dx1="100.0" dx2="100.0" dy="-447.0588" />
      <Connection Source="FC12.START" Destination="FC11.CAS_START" dx1="129.41176" dx2="129.41176" dy="-605.8823" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="141.17647" />
      <Connection Source="FC12.MULTICAST" Destination="MULTICAST" dx1="3194.1177" />
      <Connection Source="FC12.RES" Destination="RES" dx1="3082.3528" />
      <Connection Source="ACCESS_REQ" Destination="FC12.ACCESS_REQ" dx1="1629.4117" />
      <Connection Source="ACCESS_ACCEPTED" Destination="FC12.ACCESS_ACCEPTED" dx1="1529.4117" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Block" Destination="FC12.Block" dx1="1764.7058" />
      <Connection Source="Candidate" Destination="FC12.Candidate" dx1="1694.1177" />
      <Connection Source="PE" Destination="FC12.PE" dx1="1800.0" />
      <Connection Source="FC12.BlockCon" Destination="BlockCon" dx1="3152.9412" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1652.9412" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="3211.7646" />
      <Connection Source="FC12.LAMPORT_VALUE" Destination="LAMPORT_VALUE" dx1="3282.3528" />
      <Connection Source="FC12.CONVEY_NUM" Destination="CONVEY_NUM" dx1="3241.1765" />
      <Connection Source="CONVEY_ID1" Destination="FC12.CONVEY_ID" dx1="1641.1764" />
      <Connection Source="CONVEY_ID2" Destination="FC11.CONVEY_ID" dx1="82.352936" />
      <Connection Source="PE_END" Destination="FC12.PE_END" dx1="1717.647" />
      <Connection Source="LAMPORT_COMP" Destination="FC12.LAMPORT_COMP" dx1="1588.2352" />
      <Connection Source="CONVEY_COMP" Destination="FC12.CONVEY_COMP" dx1="1600.0" />
    </DataConnections>
  </FBNetwork>
</FBType>
